<!DOCTYPE html>
<html lang="en">

<!-- <script src="code.jquery.com/jquery-1.10.2.js"></script>  -->
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/header/ravioli.png"/> <!-- Website icon at top of tab -->
    <script src="../JS/fullscreen.js"></script>
    <title>Beavertronics</title>
</head>


<header>
    <!-- <a class="header-link" href="../DLC.html">
        <h1 class="header-text">
            Back
        </h1>
    </a> -->
    <h1 class="header-text">
        <a class="header-link" href="../DLC.html">
            Back
        </a>
    </h1>
</header>


<body> 
    <!-- all styling -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            background-color: black;
        }
        
        footer {
            background-color: black;
        }

        header {
            height: 3.5vw;
            background-color: black;
        }

        .header-text {
            text-align: center;
        }

        .header-link {
            text-decoration: none;
            color: white;

            /* idk some stack overflow stuff */
            /* https://stackoverflow.com/questions/11078509/how-to-increase-the-clickable-area-of-a-a-tag-button */
            display: inline-block;
            position: relative;
            z-index: 1;
            padding: 1em;
            margin: -2em;
        }

        .header-text :hover {
            color: gray;
        }

        footer {
            padding: 2vw;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }
    </style>

    <!-- video embed -->
    <iframe allowfullscreen=True
        src="https://dwpwebcams.com/bhs/canvasvideo1.php">
    </iframe>
</body>


<!-- just for spacing -->
<footer></footer>
</html>